KAFKA_BOOTSTRAP_SERVERS=localhost:9092
CONSUMER_TOPIC=vitals-ml-test1
PRODUCER_TOPIC=vitals_anomalies
SECURITY_PROTOCOL=SASL_PLAINTEXT
SASL_MECHANISM=SCRAM-SHA-512
SASL_USERNAME=user
SASL_PASSWORD=password
